### `  20:droid  `

`  python start.py -l1 -m art --art_config_filepath config/art/art_config_sample20.json -d100 --BlockNumMax 900  `


```
  "color": {
    "shapeI": "0xffffff",
    "shapeL": "0x008000",
    "shapeJ": "0x008000",
    "shapeT": "0xffffff",
    "shapeO": "0xff0000",
    "shapeS": "0x008000",
    "shapeZ": "0x008000"
```
![droid](../media/sample_20.png)

### `  21:jenkins  `

`  python start.py -l1 -m art --art_config_filepath config/art/art_config_sample21.json -d100 --BlockNumMax 900  `


```
  "color": {
    "shapeI": "0xffffff",
    "shapeL": "0x000000",
    "shapeJ": "0xff0000",
    "shapeT": "0xffffff",
    "shapeO": "0xff0000",
    "shapeS": "0xf5deb3",
    "shapeZ": "0x808080"
```
![jenkins](../media/sample_21.png)

### `  22:firefox  `

`  python start.py -l1 -m art --art_config_filepath config/art/art_config_sample22.json -d100 --BlockNumMax 900  `


```
  "color": {
    "shapeI": "0xffffff",
    "shapeL": "0xf0e68c",
    "shapeJ": "0xffa500",
    "shapeT": "0xffffff",
    "shapeO": "0xff0000",
    "shapeS": "0xff4500",
    "shapeZ": "0xff4500"
```
![firefox](../media/sample_22.png)

### `  23:gopher  `

`  python start.py -l1 -m art --art_config_filepath config/art/art_config_sample23.json -d100 --BlockNumMax 900  `


```
  "color": {
    "shapeI": "0xffffff",
    "shapeL": "0x808080",
    "shapeJ": "0x000000",
    "shapeT": "0xffffff",
    "shapeO": "0xff0000",
    "shapeS": "0x4169e1",
    "shapeZ": "0x4169e1"
```
![gopher](../media/sample_23.png)

### `  24:goomba  `

`  python start.py -l1 -m art --art_config_filepath config/art/art_config_sample24.json -d100 --BlockNumMax 900  `


```
  "color": {
    "shapeI": "0xffffff",
    "shapeL": "0x000000",
    "shapeJ": "0xcd853f",
    "shapeT": "0xffffff",
    "shapeO": "0xff0000",
    "shapeS": "0x4169e1",
    "shapeZ": "0xffdead"
```
![goomba](../media/sample_24.png)

### `  25:toad  `

`  python start.py -l1 -m art --art_config_filepath config/art/art_config_sample25.json -d100 --BlockNumMax 900  `


```
  "color": {
    "shapeI": "0xffffff",
    "shapeL": "0xff0000",
    "shapeJ": "0xffffff",
    "shapeT": "0x000000",
    "shapeO": "0xff0000",
    "shapeS": "0x00ff7f",
    "shapeZ": "0xffffff"
```
![toad](../media/sample_25.png)

### `  26:super_star  `

`  python start.py -l1 -m art --art_config_filepath config/art/art_config_sample26.json -d100 --BlockNumMax 900  `


```
  "color": {
    "shapeI": "0xffffff",
    "shapeL": "0xffff00",
    "shapeJ": "0xffff00",
    "shapeT": "0x000000",
    "shapeO": "0xff0000",
    "shapeS": "0xc0c0c0",
    "shapeZ": "0xc0c0c0"
```
![super_star](../media/sample_26.png)

### `  27:fire_flower  `

`  python start.py -l1 -m art --art_config_filepath config/art/art_config_sample27.json -d100 --BlockNumMax 900  `


```
  "color": {
    "shapeI": "0xffffff",
    "shapeL": "0xff8c00",
    "shapeJ": "0xb8860b",
    "shapeT": "0x000000",
    "shapeO": "0xff0000",
    "shapeS": "0xe0ffff",
    "shapeZ": "0x008000"
```
![fire_flower](../media/sample_27.png)

### `  28:ie_logo  `

`  python start.py -l1 -m art --art_config_filepath config/art/art_config_sample28.json -d100 --BlockNumMax 900  `


```
  "color": {
    "shapeI": "0xffffff",
    "shapeL": "0xffa500",
    "shapeJ": "0x00bfff",
    "shapeT": "0xfffff0",
    "shapeO": "0xff0000",
    "shapeS": "0xffff00",
    "shapeZ": "0x008000"
```
![ie_logo](../media/sample_28.png)

### `  29:edge_logo  `

`  python start.py -l1 -m art --art_config_filepath config/art/art_config_sample29.json -d100 --BlockNumMax 900  `


```
  "color": {
    "shapeI": "0xffffff",
    "shapeL": "0x00ffff",
    "shapeJ": "0x0000ff",
    "shapeT": "0xfffff0",
    "shapeO": "0xff0000",
    "shapeS": "0x32cd32",
    "shapeZ": "0x1e90ff"
```
![edge_logo](../media/sample_29.png)

### `  30:puyo_green  `

`  python start.py -l1 -m art --art_config_filepath config/art/art_config_sample30.json -d100 --BlockNumMax 900  `


```
  "color": {
    "shapeI": "0xffffff",
    "shapeL": "0x008000",
    "shapeJ": "0x000000",
    "shapeT": "0xfffff0",
    "shapeO": "0xff0000",
    "shapeS": "0x2e8b57",
    "shapeZ": "0x006400"
```
![puyo_green](../media/sample_30.png)

### `  31:puyo_red  `

`  python start.py -l1 -m art --art_config_filepath config/art/art_config_sample31.json -d100 --BlockNumMax 900  `


```
  "color": {
    "shapeI": "0xffffff",
    "shapeL": "0xff0000",
    "shapeJ": "0x000000",
    "shapeT": "0xfffff0",
    "shapeO": "0xff0000",
    "shapeS": "0x32cd32",
    "shapeZ": "0xdc143c"
```
![puyo_red](../media/sample_31.png)

### `  32:puyo_yellow  `

`  python start.py -l1 -m art --art_config_filepath config/art/art_config_sample32.json -d100 --BlockNumMax 900  `


```
  "color": {
    "shapeI": "0xffffff",
    "shapeL": "0xffff00",
    "shapeJ": "0x000000",
    "shapeT": "0xfffff0",
    "shapeO": "0xff0000",
    "shapeS": "0x32cd32",
    "shapeZ": "0xffd700"
```
![puyo_yellow](../media/sample_32.png)

### `  33:puyo_blue  `

`  python start.py -l1 -m art --art_config_filepath config/art/art_config_sample33.json -d100 --BlockNumMax 900  `


```
  "color": {
    "shapeI": "0xffffff",
    "shapeL": "0x0000ff",
    "shapeJ": "0x000000",
    "shapeT": "0xfffff0",
    "shapeO": "0xff0000",
    "shapeS": "0x32cd32",
    "shapeZ": "0x00008b"
```
![puyo_blue](../media/sample_33.png)

### `  34:tweet  `

`  python start.py -l1 -m art --art_config_filepath config/art/art_config_sample34.json -d 100 --BlockNumMax 900  `


```
  "color": {
    "shapeI": "0xfffaf0",
    "shapeL": "0x4169e1",
    "shapeJ": "0xfffaf0",
    "shapeT": "0xfffaf0",
    "shapeO": "0x000000",
    "shapeS": "0x000000",
    "shapeZ": "0xfffaf0"
```
![tweet](../media/sample_34.png)

### `  35:art  `

`  python start.py -l1 -m art --art_config_filepath config/art/art_config_sample35.json -d 100 --BlockNumMax 900  `


```
  "color": {
    "shapeI": "0xfffaf0",
    "shapeL": "0x000000",
    "shapeJ": "0xfffaf0",
    "shapeT": "0xfffaf0",
    "shapeO": "0x000000",
    "shapeS": "0x000000",
    "shapeZ": "0xfffaf0"
```
![art](../media/sample_35.png)

### `  36:toypoodle  `

`  python start.py -l1 -m art --art_config_filepath config/art/art_config_sample36.json -d 100 --BlockNumMax 900  `


```
  "color": {
    "shapeI": "0xfffaf0",
    "shapeL": "0xdeb887",
    "shapeJ": "0xdeb887",
    "shapeT": "0xf0f8ff",
    "shapeO": "0x000000",
    "shapeS": "0xff0000",
    "shapeZ": "0x000000"
```
![toypoodle](../media/sample_36.png)

### `  37:pome  `

`  python start.py -l1 -m art --art_config_filepath config/art/art_config_sample37.json -d 100 --BlockNumMax 900  `


```
  "color": {
    "shapeI": "0xfffaf0",
    "shapeL": "0xf5deb3",
    "shapeJ": "0xdeb887",
    "shapeT": "0xf0f8ff",
    "shapeO": "0x000000",
    "shapeS": "0xff0000",
    "shapeZ": "0x000000"
```
![pome](../media/sample_37.png)

### `  38:karaage-san(r)  `

`  python start.py -l1 -m art --art_config_filepath config/art/art_config_sample38.json -d 100 --BlockNumMax 900  `


```
  "color": {
    "shapeI": "0xfffaf0",
    "shapeL": "0xffa500",
    "shapeJ": "0xffa500",
    "shapeT": "0xffffff",
    "shapeO": "0x000000",
    "shapeS": "0xff0000",
    "shapeZ": "0x000000"
```
![karaage-san(r)](../media/sample_38.png)

### `  39:karaage-san(l)  `

`  python start.py -l1 -m art --art_config_filepath config/art/art_config_sample39.json -d 100 --BlockNumMax 900  `


```
  "color": {
    "shapeI": "0xfffaf0",
    "shapeL": "0xffa500",
    "shapeJ": "0xffa500",
    "shapeT": "0xffffff",
    "shapeO": "0x000000",
    "shapeS": "0x000000",
    "shapeZ": "0x000000"
```
![karaage-san(l)](../media/sample_39.png)

### `  40:nekojistar-san(l)  `

`  python start.py -l1 -m art --art_config_filepath config/art/art_config_sample40.json -d 100 --BlockNumMax 900  `


```
  "color": {
    "shapeI": "0xfffaf0",
    "shapeL": "0xffa500",
    "shapeJ": "0xffa500",
    "shapeT": "0xffffff",
    "shapeO": "0x000000",
    "shapeS": "0x000000",
    "shapeZ": "0x000000"
```
![nekojistar-san(l)](../media/sample_40.png)

### `  41:nekojistar-san(r)  `

`  python start.py -l1 -m art --art_config_filepath config/art/art_config_sample41.json -d 100 --BlockNumMax 900  `


```
  "color": {
    "shapeI": "0xfffaf0",
    "shapeL": "0xff1493",
    "shapeJ": "0xff1493",
    "shapeT": "0xffffff",
    "shapeO": "0x000000",
    "shapeS": "0x000000",
    "shapeZ": "0x000000"
```
![nekojistar-san(r)](../media/sample_41.png)

