### `28:ie_logo`
```
{
  "color_info": [
    {"index": 0, "color": "white"},
    {"index": 1, "color": "white"},
    {"index": 2, "color": "orange"},
    {"index": 3, "color": "lblue"},
    {"index": 4, "color": "black"},
    {"index": 5, "color": "red"},
    {"index": 6, "color": "yellow"},
    {"index": 7, "color": "green"}
  ],
  "filament_info": {
    "white": {"color": ["white", "white"], "depth": 0},
    "orange": {"color": ["magenta", "yellow"], "depth": 2},
    "lblue": {"color": ["white", "cyan"], "depth": 1},
    "yellow": {"color": ["yellow", "yellow"], "depth": 2}
  },
  "height_limit": 16
}
```
