### `7:team`
```
{
  "color_info": [
    {"index": 0, "color": "white"},
    {"index": 1, "color": "white"},
    {"index": 2, "color": "white"},
    {"index": 3, "color": "white"},
    {"index": 4, "color": "magenta"},
    {"index": 5, "color": "magenta"},
    {"index": 6, "color": "magenta"},
    {"index": 7, "color": "white"}
  ],
  "filament_info": {
    "white": {"color": ["white", "white"], "depth": 0},
    "cyan": {"color": ["magenta", "magenta"], "depth": 1}
  },
  "height_limit": 16
}
```
