### `15:coin`
```
{
  "color_info": [
    {"index": 0, "color": "grey"},
    {"index": 1, "color": "white"},
    {"index": 2, "color": "yellow"},
    {"index": 3, "color": "orange"},
    {"index": 4, "color": "black"},
    {"index": 5, "color": "white"},
    {"index": 6, "color": "white"},
    {"index": 7, "color": "white"}
  ],
  "filament_info": {
    "white": {"color": ["white", "white"], "depth": 0},
    "black": {"color": ["black", "black"], "depth": 1},
    "grey":  {"color": ["black", "white"], "depth": 0},
    "orange":   {"color": ["magenta", "yellow"], "depth": 2},
    "yellow": {"color": ["yellow", "yellow"], "depth": 1}
  },
  "height_limit": 16
}
```
