### `31:puyo_red`
```
{
  "color_info": [
    {"index": 0, "color": "white"},
    {"index": 1, "color": "white"},
    {"index": 2, "color": "red"},
    {"index": 3, "color": "black"},
    {"index": 4, "color": "white"},
    {"index": 5, "color": "red"},
    {"index": 6, "color": "green"},
    {"index": 7, "color": "dpurple"}
  ],
  "filament_info": {
    "white": {"color": ["white", "white"], "depth": 0},
    "black": {"color": ["black", "black"], "depth": 2},
    "red": {"color": ["magenta", "magenta"], "depth": 1},
    "dpurple": {"color": ["blue", "magenta"], "depth": 1}
  },
  "height_limit": 16
}
```
