### `22:firefox`
```
{
  "color_info": [
    {"index": 0, "color": "white"},
    {"index": 1, "color": "white"},
    {"index": 2, "color": "orange"},
    {"index": 3, "color": "white"},
    {"index": 4, "color": "red"},
    {"index": 5, "color": "red"},
    {"index": 6, "color": "yellow"},
    {"index": 7, "color": "yellow"}
  ],
  "filament_info": {
    "white": {"color": ["white", "white"], "depth": 0},
    "orange": {"color": ["magenta", "yellow"], "depth": 2},
    "red": {"color": ["yellow", "magenta"], "depth": 3},
    "yellow": {"color": ["yellow", "yellow"], "depth": 1}
  },
  "height_limit": 14
}
```
