### `23:gopher`
```
{
  "color_info": [
    {"index": 0, "color": "white"},
    {"index": 1, "color": "white"},
    {"index": 2, "color": "grey"},
    {"index": 3, "color": "black"},
    {"index": 4, "color": "white"},
    {"index": 5, "color": "red"},
    {"index": 6, "color": "blue"},
    {"index": 7, "color": "blue"}
  ],
  "filament_info": {
    "white": {"color": ["white", "white"], "depth": 0},
    "black": {"color": ["black", "black"], "depth": 3},
    "grey": {"color": ["black", "white"], "depth": 2},
    "blue": {"color": ["yellow", "cyan"], "depth": 1}
  },
  "height_limit": 16
}
```
