### `29:edge_logo`
```
{
  "color_info": [
    {"index": 0, "color": "white"},
    {"index": 1, "color": "white"},
    {"index": 2, "color": "lblue"},
    {"index": 3, "color": "dblue"},
    {"index": 4, "color": "white"},
    {"index": 5, "color": "red"},
    {"index": 6, "color": "green"},
    {"index": 7, "color": "blue"}
  ],
  "filament_info": {
    "white": {"color": ["white", "white"], "depth": 0},
    "blue": {"color": ["magenta", "cyan"], "depth": 2},
    "lblue": {"color": ["cyan", "white"], "depth": 3},
    "dblue": {"color": ["black", "cyan"], "depth": 1},
    "green": {"color": ["cyan", "yellow"], "depth": 1}
  },
  "height_limit": 12
}
```
